<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sagar</h1>
    <img src="/tree-736885__480.jpg" alt="">
    <h2>sagar</h2>
    <h3>sagar</h3>
    <h4>sagar</h4>
    <h5>sagar</h5>
    <h6>sagar</h6>
    <p>You cannot be sure how HTML will be displayed.

        Large or small screens, and resized windows will create different results.
        
        With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
        
        The browser will automatically remove any extra spaces and lines when the page is displayed:</p>
        <a href="https://www.amazon.in">amazon</a>
        <title>AmZON</title>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>
<input type="submit" value="Submit">



<h2>INFO TABLE</h2>

<table border="2px"> 

    <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>sagar kukade</td>
    <td>8975405069</td>
    <td>amravati</td>
  </tr>
  <tr>
    <td>Anurag Sontakke</td>
    <td>8954756956</td>
    <td>chandur</td>
  </tr>
</table>

<input type="radio" id="html" name="skills" value="HTML">

<label for="html">HTML</label><br>

<input type="radio" id="css" name="skills" value="CSS">

<label for="css">CSS</label><br>

<input type="radio" id="javascript" name="skills" value="JavaScript">

<label for="javascript">JavaScript</label><br>

<input type="checkbox" id="vehicle1" name="vehicle1" value="car">
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="train">
<label for="vehicle2"> I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Bus">
<label for="vehicle3"> I have a boat</label><br>

        
        
        

</body>
</html>